.transaction-grid-card {
  display: grid;
  grid-template-columns: 0.1fr 0.6fr 0.4fr;
  grid-template-rows: 0.25fr 0.5fr 0.25fr;
  grid-column-gap: 2vh;
  //padding: 4px 16px 4px 16px;
  //margin: 0 0 10px 0;
  background-color: #FFFFFF !important;
}

.transaction-card-date {
  grid-column: 2;
  grid-row: 1;
}

.transaction-card-shop {
  grid-column: 2;
  grid-row: 2;
  font-size: 24px;
  padding: 8px 0 8px 0;
}

.transaction-card-amount {
  grid-column: 3;
  grid-row: 2;
  font-size: 24px;
  padding: 8px 0 8px 0;
}

.transaction-card-category {
  grid-column: 2;
  grid-row: 3;
}

.transaction-card-avatar {
  grid-column: 1;
  grid-row: 2;
}

.transaction-card-first-row {
  padding-top: 0.5em;
  padding-bottom: 0;
}

.transaction-card-last-row {
  padding-top: 0;
  padding-bottom: 0.5em;
}
